CLOUDINARY_CLOUD_NAME=yuking
CLOUDINARY_KEY=218686977697128
CLOUDINARY_SECRET=99nbI6S0Yqi-G7j__vQOGFvlVag

MAPBOX_TOKEN=pk.eyJ1IjoiY2FsbG1leXVraW5nIiwiYSI6ImNrajU2NzEwcTM1eXcycnFqdHFueWF1d3oifQ.L3FwnEtwjf6Ue3sy4RkX6Q

DB_URL=mongodb+srv://first-user:InkP3yIzJhmj5G8A@cluster0.sfju6.mongodb.net/<dbname>?retryWrites=true&w=majority